#spring.datasource.url = jdbc:h2:file:~/spring-test-db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

## QuartzProperties
spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

